#Escuchar en el puerto
server.port=9090
#Conexion base de datos
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/proyecto
spring.datasource.username=root
spring.datasource.password=12345
